{
  "name": "n-set",
  "version": "0.5.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daninet/n-set.git"
  },
  "keywords": [
    "set",
    "sets",
    "multiple",
    "tuple",
    "tuples",
    "nset",
    "collection",
    "many",
    "items",
    "values",
    "subarray",
    "array",
    "deep",
    "comparison"
  ],
  "author": "Daniel Biro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Daninet/n-set/issues"
  },
  "homepage": "https://github.com/Daninet/n-set#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.2.2"
  }
}
